# footsign

./: .gitignore  README.md  pom.xml
src/main/java/ch/erni/community/footsign/: Application.java  ServletApplication.java
src/main/java/ch/erni/community/footsign/component/: ErniLdapCache.java  UserHolder.java
src/main/java/ch/erni/community/footsign/configuration/: DataConfiguration.java  MailConfiguration.java  SchedulerConfiguration.java  StaticResourceConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/ch/erni/community/footsign/controller/: ConfirmationController.java  HomeController.java  LoginController.java  MatchStatsController.java  OverviewStatsController.java  PlaneController.java  PlannedMatchesController.java  SecuredPageController.java  StatsController.java  TeamStatsController.java  TestDataGeneratorController.java  UnconfirmedMatchesController.java  UserProfileController.java  UserStatsController.java  VersionController.java
src/main/java/ch/erni/community/footsign/dto/: ClientMatch.java  CustomPlayer.java  CustomPlayerDTO.java  PlannedMatch.java  TeamPlayers.java  TeamPlayersDTO.java  TeamResults.java  Valuable.java
src/main/java/ch/erni/community/footsign/enums/: MailType.java  MatchState.java
src/main/java/ch/erni/community/footsign/event/: UserLoggedInEvent.java
src/main/java/ch/erni/community/footsign/exception/: PropertyFileNotFound.java
src/main/java/ch/erni/community/footsign/nodes/: ClientMatch.java  Game.java  Match.java  User.java
src/main/java/ch/erni/community/footsign/repository/: CustomPlayer.java  CustomPlayerDTO.java  GameRepository.java  MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  TeamRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/ch/erni/community/footsign/security/: ErniAuthentication.java  ErniLdapAuthenticationProvider.java  ErniLdapService.java  ErniUserDetails.java  UserAfterLoginHandler.java
src/main/java/ch/erni/community/footsign/service/: MailService.java
src/main/java/ch/erni/community/footsign/test/: TestDataGenerator.java  TestTeamGenerator.java
src/main/java/ch/erni/community/footsign/util/: CalendarHelper.java  ConfirmationHelper.java  FileDownloader.java  GraphBuilder.java  LdapUserHelper.java  MatchDataExtractor.java  PhotoPathBuilder.java  PlannedMatchConfigurator.java  PropertyConstatns.java  PropertyLoader.java  SharePointAuthenticator.java  StaticResourceConfiguration.java
src/main/java/ch/erni/community/footsign/validator/: ResultList.java  ResultListValidator.java  ResultMap.java  ResultMapValidator.java  UserList.java  UserListValidator.java  UserMap.java  UserMapValidator.java
src/main/java/ch/erni/community/ldap/: Connection.java  LdapService.java  LdapServiceImpl.java
src/main/java/ch/erni/community/ldap/data/: AuthenticationResult.java  Credentials.java  DefaultCredentials.java  ErniLdapConstants.java  UserDetails.java
src/main/java/ch/erni/community/ldap/exception/: CredentialsFileNotFoundException.java  CredentialsNotFoundException.java  UserNotFoundException.java
src/main/resources/: application.properties  mail.properties
src/main/resources/public/css/: application.css  date-time-picker.css  main.css  selectize.bootstrap3.css
src/main/resources/public/js/: application.js  date-time-picker.js  graphs.js  jquery-ui-1.11.3.min.js  utils.js
src/main/resources/templates/: confirmations.html  home.html  index.html  layout.html  login.html  plan_match.html  plane_match.html  rules.html  secured.html  stats.html  stats_match.html  stats_overview.html  stats_team.html  stats_user.html  user_profile.html  user_profile_notification_settings.html
src/main/resources/templates/email/: cancelation_mail.html  confirmation_mail.html  planed_mail.html  planned_mail.html
src/main/resources/templates/fragments/: ajax_templates.html  footer.html  header.html  tables.html
src/test/java/ch/erni/community/: TestDataConfiguration.java
src/test/java/ch/erni/community/footsign/: StandaloneRunTest.java
src/test/java/ch/erni/community/footsign/component/: ErniLdapCacheTest.java
src/test/java/ch/erni/community/footsign/controller/: ConfirmationControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  StatsControllerTest.java  TestDataGeneratorControllerTest.java  UserProfileControllerTest.java  VersionControllerTest.java
src/test/java/ch/erni/community/footsign/nodes/: GameTest.java  MatchTest.java  UserWonMatchTest.java
src/test/java/ch/erni/community/footsign/repository/: TestPlanMatches.java
src/test/java/ch/erni/community/footsign/security/: ErniLdapAuthenticationProviderTest.java  ErniLdapServiceTest.java  SuccesfulLoginIntegrationTest.java
src/test/java/ch/erni/community/footsign/test/: TestDataGeneratorTest.java
src/test/java/ch/erni/community/footsign/test/config/: TestDataConfiguration.java
src/test/java/ch/erni/community/footsign/util/: CalendarHelperTest.java  FileDownloaderTest.java  GraphBuilderTest.java  LdapUserHelperTest.java  MatchDataExtractorTest.java  PropertyLoaderTest.java
src/test/java/ch/erni/community/ldap/: AuthenticationTest.java  ConnectionTest.java  LdapServiceAuthenticationTest.java  LdapServiceSearchTest.java  LdapTest.java
src/test/java/ch/erni/community/ldap/data/: SecurityPropertiesTest.java
src/test/resources/: logback-test.xml  neo4j.xml
