<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.erni.community</groupId>
	<artifactId>footsign</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot-version>1.2.1.RELEASE</spring-boot-version>
		<project.dir>${basedir}/</project.dir>
	</properties>

	<profiles>
		<profile>
			<id>dev-cepe</id>
			<properties>
				<project.packaging>war</project.packaging>
				<start-class>ch.erni.community.footsign.ServletApplication</start-class>
				<thymeleaf.cache>false</thymeleaf.cache>
				<photo.dir>avatars/</photo.dir>
				<spring.profile>development</spring.profile>
			</properties>
		</profile>
		<profile>
			<id>dev-veda</id>
			<properties>
				<project.packaging>war</project.packaging>
				<start-class>ch.erni.community.footsign.ServletApplication</start-class>
				<thymeleaf.cache>false</thymeleaf.cache>
				<photo.dir>avatars/</photo.dir>
				<spring.profile>development</spring.profile>
			</properties>
		</profile>
		<profile>
			<id>ban</id>
			<properties>
				<project.packaging>war</project.packaging>
				<start-class>ch.erni.community.footsign.ServletApplication</start-class>
				<thymeleaf.cache>false</thymeleaf.cache>
				<photo.dir>avatars/</photo.dir>
				<spring.profile>development</spring.profile>
			</properties>
		</profile>
		<profile>
			<id>dev-rap</id>
			<properties>
				<project.packaging>war</project.packaging>
				<start-class>ch.erni.community.footsign.ServletApplication</start-class>
				<thymeleaf.cache>false</thymeleaf.cache>
				<photo.dir>avatars/</photo.dir>
				<spring.profile>development</spring.profile>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<project.packaging>jar</project.packaging>
				<start-class>ch.erni.community.footsign.Application</start-class>
				<thymeleaf.cache>true</thymeleaf.cache>
				<photo.dir>avatars/</photo.dir>
				<project.dir>C:/footsign/</project.dir>
				<spring.profile>production</spring.profile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<type>test-jar</type>
			<version>2.1.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<version>2.1.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.unboundid</groupId>
			<artifactId>unboundid-ldapsdk</artifactId>
			<version>2.3.8</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>footsign</finalName>

		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>false</addResources>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>springloaded</artifactId>
						<version>1.2.0.RELEASE</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>
							${project.basedir}/src/main/resources/security.properties
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jslint</goal>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>true</nosuffix>
					<gzip>true</gzip>
					<force>true</force>
					<jswarn>false</jswarn>
					<aggregations>
						<aggregation>
							<output>${project.build.outputDirectory}/public/js/all.js</output>
							<includes>
								<include>jquery-2.1.3.min.js</include>
								<include>bootstrap.min.js</include>
								<include>selectize.js</include>
								<include>graphs.js</include>
								<include>application.js</include>
								<include>star-rating.min.js</include>
							</includes>
							<excludes>
								<exclude>**/all.js</exclude>
							</excludes>
						</aggregation>
						<aggregation>
							<output>${project.build.outputDirectory}/public/css/all.css</output>
							<includes>
								<include>normalize.css</include>
								<include>bootstrap.min.css</include>
								<include>main.css</include>
								<include>selectize.bootstrap3.css</include>
								<include>application.css</include>
								<include>star-rating.min.css</include>
							</includes>
							<excludes>
								<exclude>**/all.css</exclude>
							</excludes>
						</aggregation>
					</aggregations>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
		<repository>
			<id>neo4j</id>
			<name>Neo4j</name>
			<url>http://m2.neo4j.org/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<name>Spring Releases</name>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>


</project>