# Allow templates to be reloaded at dev time
spring.groovy.template.cache=false
logging.level.org.springframework.web=INFO

spring.thymeleaf.cache=${thymeleaf.cache}

server.context-path=/footsign

# cache period in seconds
spring.resources.cache-period=86400

# change default security password (just to get rid of annoying message), it won't be used anywhere
security.user.password=java-rulezzz!!!

spring.profiles.active=${spring.profile}

# custom (non-spring) properties
# todo @rap: I don't know if this is permitted (even though it works), shouldn't it be in a separate properties file?
photo.dir=${photo.dir}
project.dir=${project.dir}
project.version=${project.version}

planning.interval=30
planning.start_hour=8
planning.end_hour=19
