# Allow templates to be reloaded at dev time

spring.groovy.template.cache=false
logging.level.org.springframework.web=INFO

spring.thymeleaf.cache=${thymeleaf.cache}

# cache period in seconds
spring.resources.cache-period=86400

photo.dir=${photo.dir}

project.dir=${project.dir}